{
  "name": "post-automate",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --filter @post-automate/backend dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  }
}
